# Chirp

./: .gitignore  Chirp.sln  LICENSE.md  README.md
Chirp.cli/: Chirp.cli.csproj  Program.cs  chirp_cli_db.csv
SimpleDB/: SimpleDB.csproj
doc/: report.md
docs/: 2025_itubdsa_group_03_report.md  report.md
release-me-chirp/: Chat.db  (+3 more)
src/Chirp.Infrastructure/: ApplicationUser.cs  CheepDTO.cs  Chirp.Infrastructure.csproj  UniqueEmailAddressAttribute.cs
src/Chirp.Infrastructure/Database/: ChirpDbContext.cs  DbInitializer.cs
src/Chirp.Infrastructure/Migrations/: 20251003134638_InitialDBSchema.Designer.cs  20251003134638_InitialDBSchema.cs  20251003151953_AuthorID.Designer.cs  20251003151953_AuthorID.cs  20251008123127_Author.Designer.cs  20251008123127_Author.cs  20251010073820_LimitAuthorInfoStringLength.Designer.cs  20251010074528_UniqueAuthorNamesAndEmails.Designer.cs  20251010074528_UniqueAuthorNamesAndEmails.cs  20251013095041_AuthorAndCheepFixAndConstraints.Designer.cs  20251013095041_AuthorAndCheepFixAndConstraints.cs  20251022122336_fixYellowUnderline.Designer.cs  20251022122336_fixYellowUnderline.cs  20251028095527_AddIdentity.Designer.cs  20251028095527_AddIdentity.cs  20251028095539_IdentitySchema.Designer.cs  20251028095539_IdentitySchema.cs  20251028143844_AuthorKeyChange.Designer.cs  20251028143844_AuthorKeyChange.cs  20251028152844_RemovedUniqueNameConstraint.Designer.cs  20251028152844_RemovedUniqueNameConstraint.cs  20251103120202_IdentityCoreSetup.Designer.cs  20251103120202_IdentityCoreSetup.cs  20251112134527_AuthorWithFollowers.Designer.cs  20251112134527_AuthorWithFollowers.cs  20251114103046_IdentityCoreRefactor.Designer.cs  20251114103046_IdentityCoreRefactor.cs  20251114130457_IdentityCoreRefactor.Designer.cs  20251114130457_IdentityCoreRefactor.cs  20251119111634_IncreaseAuthorIDs.Designer.cs  20251119111634_IncreaseAuthorIDs.cs  20251129201521_InitialCreate.Designer.cs  20251129201521_InitialCreate.cs  20251129202852_RemovedCommentsInDBContext.Designer.cs  20251129202852_RemovedCommentsInDBContext.cs  20251129223158_updateComment.Designer.cs  20251129223158_updateComment.cs  20251202131921_InitialSchemaRecovered.Designer.cs  20251202131921_InitialSchemaRecovered.cs  20251202145020_MergeConflictSchemaSquash.Designer.cs  (+4 more)
src/Chirp.Infrastructure/Repositories/: AuthorRepository.cs  CheepRepository.cs  CommentRepository.cs  IAuthorRepository.cs  ICheepRepository.cs
src/Chirp.Infrastructure/Services/: AuthorService.cs  CheepService.cs  CommentService.cs
src/Chirp.Razor/: Chat.db  CheepDTO.cs  CheepRepository.cs  CheepService.cs  Chirp.Razor.csproj  ChirpDbContext.cs  DBFacade.cs  DbInitializer.cs  ICheepRepository.cs  Program.cs  appsettings.Development.json  appsettings.json  chirp.db
src/Chirp.Razor/Data/: initDB.sh
src/Chirp.Razor/Data/SQLiteQueries/: PaginatedCheep.sql  QueryPages.sql  QueryPagesFromAuthor.sql  QueryTotalPages.sql  QueryTotalPagesFromAuthor.sql
src/Chirp.Razor/DomainModel/: Author.cs  Cheep.cs
src/Chirp.Razor/Migrations/: 20251003134638_InitialDBSchema.Designer.cs  20251003134638_InitialDBSchema.cs  20251003151953_AuthorID.Designer.cs  20251003151953_AuthorID.cs  20251008123127_Author.Designer.cs  20251010073820_LimitAuthorInfoStringLength.Designer.cs  20251010074528_UniqueAuthorNamesAndEmails.Designer.cs  20251013095041_AuthorAndCheepFixAndConstraints.Designer.cs  20251013095041_AuthorAndCheepFixAndConstraints.cs  20251022122336_fixYellowUnderline.Designer.cs  ChirpDbContextModelSnapshot.cs
src/Chirp.Razor/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Razor/wwwroot/css/: style.css
src/Chirp.Web/: Chat.db  Chat.db-shm  Chat.db-wal  CheepDTO.cs  CheepRepository.cs  CheepService.cs  Chirp.Web.csproj  ChirpDbContext.cs  DbInitializer.cs  ICheepRepository.cs  Program.cs  appsettings.json  chirp.db  chirp.db-shm  chirp.db-wal
src/Chirp.Web/Areas/Identity/Data/: ChirpDbContext.cs
src/Chirp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Chirp.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
src/Chirp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
src/Chirp.Web/DomainModel/: Author.cs  Cheep.cs
src/Chirp.Web/Migrations/: 20251003134638_InitialDBSchema.Designer.cs  20251003134638_InitialDBSchema.cs  20251003151953_AuthorID.Designer.cs  20251003151953_AuthorID.cs  20251008123127_Author.Designer.cs  20251008123127_Author.cs  20251010073820_LimitAuthorInfoStringLength.Designer.cs  20251010073820_LimitAuthorInfoStringLength.cs  20251010074528_UniqueAuthorNamesAndEmails.Designer.cs  20251010074528_UniqueAuthorNamesAndEmails.cs  20251013095041_AuthorAndCheepFixAndConstraints.Designer.cs  20251013095041_AuthorAndCheepFixAndConstraints.cs  ChirpDbContextModelSnapshot.cs
src/Chirp.Web/Pages/: Information.cshtml  Information.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SubmitMessage.cshtml  _SubmitMessage.cshtml.cs
test/Chirp.Tests/: CheepRepositoryTests.cs  CheepServiceTests.cs  Chirp.Tests.csproj  RazorPageWebAppFactory.cs  RepositoryTests.cs  SQLite.cs  ServiceTests.cs  TestAPI.cs  TestDatabaseFixture.cs  Utility.cs
test/Chirp.Tests/Chirp.PlaywrightTests/: EndToEndTests.cs  PostCheepTest.cs
(+74 files in other folders)
